# jmacaroons

./: .bowerrc  .gitignore  .travis.yml  CHANGELOG  LICENSE  LICENSE_jnacl  README.md  bower.json  index.html  pom.xml
.github/: dependabot.yml
.github/workflows/: github-action-update-readme.yml  maven-test.yml
jmacaroons2js/: index.html
jmacaroons2js/src/main/java/com/github/nitram509/jmacaroons/: CaveatPacket.java  GeneralCaveatVerifier.java  GeneralSecurityRuntimeException.java  Macaroon.java  MacaroonValidationException.java  MacaroonsBuilder.java  MacaroonsConstants.java  MacaroonsDeSerializer.java  MacaroonsSerializer.java  MacaroonsVerifier.java  jmacaroons.gwt.xml
jmacaroons2js/src/main/java/com/github/nitram509/jmacaroons/gwt/: MacaroonModuleEntryPoint.java
jmacaroons2js/src/main/java/com/github/nitram509/jmacaroons/util/: ArrayTools.java  Base64.java  StringUtil.java
jmacaroons2js/src/main/java/com/googlecode/cryptogwt/util/: ByteArrayUtils.java
jmacaroons2js/src/main/java/com/googlecode/future/: AsyncFuture.gwt.xml  CancellableAsyncCallback.java  CancelledException.java  ConstantResult.java  FutureAction.java  FutureChunkedIncrementalAction.java  FutureResult.java  IncompleteResultException.java
jmacaroons2js/src/main/java/com/neilalexander/jnacl/crypto/: hsalsa20.java  poly1305.java  xsalsa20.java  xsalsa20poly1305.java
jmacaroons2js/src/main/resources/com/googlecode/cryptogwt/: CryptoGwt.xml  JceEmulation.gwt.xml
jmacaroons2js/src/main/resources/com/googlecode/cryptogwt/provider/: BlockCipher.java  BlockCipherAlgorithm.java  CtrCipherMode.java  EcbCipherMode.java  EntropyListener.java  EntropySink.java  EventEntropySource.java  Hmac.java  JsCryptoSHA256.java  MessageDigestInfo.java  MessageDigestSupport.java  NoPadding.java  PBESecretKeyImpl.java  Padding.java  PaddingFactory.java  Provider.gwt.xml  SHA1MessageDigest.java
jmacaroons2js/src/main/webapp/: index.html  jmacaroons.js  testharness.html
src/example/java/com/github/nitram509/jmacaroons/examples/: MacaroonsExamples.java
src/main/java/com/github/nitram509/jmacaroons/: CaveatPacket.java  CryptoTools.java  GeneralCaveatVerifier.java  GeneralVerifier.java  Macaroon.java  MacaroonBuilder.java  MacaroonJSONV2.java  MacaroonSerializationFormat.java  MacaroonValidationException.java  MacaroonVersion.java  MacaroonsBuilder.java  MacaroonsConstants.java  MacaroonsDeSerializer.java  MacaroonsSerializer.java  MacaroonsSerializerV1.java  MacaroonsSerializerV2.java  MacaroonsVerifier.java  NotDeSerializableException.java  SecretBox.java  SerializationFormatV1.java  SerializationFormatV2.java  jmacaroons.gwt.xml
src/main/java/com/github/nitram509/jmacaroons/util/: ArrayTools.java  Base64.java  BinHex.java  Hex.java  StringUtil.java
src/main/java/com/github/nitram509/jmacaroons/verifier/: AuthoritiesCaveatVerifier.java  TimestampCaveatVerifier.java
src/main/java/com/github/nitram509/jmacaroons_js/: MacaroonExporterJs.java  jmacaroons_js.gwt.xml
src/main/java/com/github/nitram509jmacaroons/: M.java  MacaroonConstants.java  Macaroons.java
src/main/java/com/googlecode/cryptogwt/util/: SpiFactory.java  SpiFactoryService.java
src/main/java/com/googlecode/future/: Auto.java  AutoFuture.java  AutoFutureAction.java  ChunkProcessor.java  ExecutionException.java  Future.java  FutureDelegationChain.java  FutureIncrementalAction.java  FutureSequencer.java  FutureSynchronizer.java  package.html
src/main/java/com/neilalexander/jnacl/crypto/: curve25519.java  jnacl.gwt.xml  salsa20.java  verify_16.java
src/main/java/util/: Hex.java
src/main/resources/com/googlecode/cryptogwt/emul/java/security/: AlgorithmParameters.java  GeneralSecurityException.java  InvalidAlgorithmParameterException.java  InvalidKeyException.java  Key.java  MessageDigestSpi.java  NoSuchAlgorithmException.java  NoSuchProviderException.java  Provider.java  Security.java
src/main/resources/com/googlecode/cryptogwt/provider/: AESCipher.java  CbcCipherMode.java  CipherMode.java  CipherModeFactory.java  CryptoGwtProvider.java  EntropySource.java  FortunaSecureRandom.java  JsArrayUtils.java  JsCryptoNativeAES.java  Pbkdf2.java  Pkcs5Padding.java  RunLoopEntropySource.java  SHA256MessageDigest.java
src/main/resources/com/googlecode/cryptogwt/util/: SpiFactory.java  SpiFactoryService.java
src/main/test/com/github/nitram509/jmacaroons/: MacaroonBuilderTest.java  MacaroonsBuilderTest.java
src/main/webapp/: index.html  jmacaroons.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/nitram509/jmacaroons/: CryptoToolsTest.java  MacaroonSerializationFormatTest.java  MacaroonTest.java  MacaroonsBuilder3rdPartyCaveatsTest.java  MacaroonsBuilderCaveatsTest.java  MacaroonsBuilderPrepareRequest.java  MacaroonsBuilderTest.java  MacaroonsDeSerializerTest.java  MacaroonsPrepareRequestAndVerifyComplexTest.java  MacaroonsPrepareRequestAndVerifyTest.java  MacaroonsSerializerTest.java  MacaroonsSerializerV1Test.java  MacaroonsSerializerV2Test.java  MacaroonsVerifierTest.java  SerializationFormatV2Test.java
src/test/java/com/github/nitram509/jmacaroons/examples/: MacaroonsExamplesTest.java
src/test/java/com/github/nitram509/jmacaroons/util/: Base64Test.java  BinHexTest.java  HexTest.java
src/test/java/com/github/nitram509/jmacaroons/verifier/: AuthoritiesCaveatVerifierTest.java  TimestampCaveatVerifierTest.java
src/test/java/com/github/nitram509jmacaroons/: MacaroonsTest.java
src/test/java/jmacaroons/: MacaroonsBuilderTest.java  MacaroonsSerializerTest.java  MacaroonsVerifierTest.java
src/test/java/jmacaroons/util/: HexTest.java
www/css/: css.css  css_002.css  style.css
www/img/: Macarons_au_fruits_by_Austinii-footer.xcf  Macarons_au_fruits_by_Austinii-header.xcf  Macarons_au_fruits_by_Austinii.txt
www/jmacaroons/: 0D403D9330D05B090BE9A29096F95DB0.cache.html  249D21755ADE26BC400E8FD1CE5A1C3E.cache.html  30167AAC97D4FF3571B57BF26C8D688D.cache.html  A7F6F8F1CC49F6834B95B9877F7A72BD.cache.html  C45DE814D5AF700136FF6F5993846189.cache.html  jmacaroons.nocache.js
www/js/: app.js
www/lib/zeroclipboard/: .bower.json
(+34 files in other folders)
